<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Crop Images</title>
    </head>
    <style>
        body {
            padding-right: 15px;
            padding-left: 15px;
            font-size: 0.9rem;
        }

        .resizable {
            box-shadow: 0 0 0 100000px rgba(83, 83, 83, 0.802);
        }



        .container-fluid {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
        }

        .btn {
            margin: auto;
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: white;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 0.9rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input {
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            margin: auto 0;
        }


        img,
        canvas {
            height: 100%;
            width: auto;
            margin: auto;
            display: block;
        }



        svg {
            height: 0.9rem;
            margin-top: 10px;
        }

        .view0 {
            position: relative;
            z-index: 0;
            min-height: 400px;
        }

        .view {
            position: relative;
            z-index: 10;
            background-color: black;
            color: whitesmoke;
        }

        .controls {
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
        }

    </style>

    <body>
        <div class="container-fluid view0">
            <div class="controls view">
                <p>Upload Image</p>
                <input type="file" src="" onchange="Load()" alt="" id="img-input" />
                <div style="margin-left: auto; margin-right: 20px; padding: 6px;">
                    <button id='crop' class="btn" onclick="Crop()"> Crop
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M488 352h-40V109.25l59.31-59.31c6.25-6.25 6.25-16.38 0-22.63L484.69 4.69c-6.25-6.25-16.38-6.25-22.63 0L402.75 64H192v96h114.75L160 306.75V24c0-13.26-10.75-24-24-24H88C74.75 0 64 10.74 64 24v40H24C10.75 64 0 74.74 0 88v48c0 13.25 10.75 24 24 24h40v264c0 13.25 10.75 24 24 24h232v-96H205.25L352 205.25V488c0 13.25 10.75 24 24 24h48c13.25 0 24-10.75 24-24v-40h40c13.25 0 24-10.75 24-24v-48c0-13.26-10.75-24-24-24z" />
                        </svg>
                    </button>
                    <button id='clear' class="btn" onclick="Clear()"> Reset <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path
                                d="M212.333 224.333H12c-6.627 0-12-5.373-12-12V12C0 5.373 5.373 0 12 0h48c6.627 0 12 5.373 12 12v78.112C117.773 39.279 184.26 7.47 258.175 8.007c136.906.994 246.448 111.623 246.157 248.532C504.041 393.258 393.12 504 256.333 504c-64.089 0-122.496-24.313-166.51-64.215-5.099-4.622-5.334-12.554-.467-17.42l33.967-33.967c4.474-4.474 11.662-4.717 16.401-.525C170.76 415.336 211.58 432 256.333 432c97.268 0 176-78.716 176-176 0-97.267-78.716-176-176-176-58.496 0-110.28 28.476-142.274 72.333h98.274c6.627 0 12 5.373 12 12v48c0 6.627-5.373 12-12 12z" />
                        </svg></button>
                    <button id='clear' class="btn" onclick="Save()">Download <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512">
                            <path
                                d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM272 80v80H144V80h128zm122 352H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h42v104c0 13.255 10.745 24 24 24h176c13.255 0 24-10.745 24-24V83.882l78.243 78.243a6 6 0 0 1 1.757 4.243V426a6 6 0 0 1-6 6zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 128c-22.056 0-40-17.944-40-40s17.944-40 40-40 40 17.944 40 40-17.944 40-40 40z" />
                        </svg></button>
                </div>

            </div>


            <div id="resizable-element"></div>

            <!-- image to crop -->

            <div class="container-fluid" style="height:80vh;padding: 10px 0px;">
                <img id="gray" src=''>
            </div>
            <hr>
            <div class="container-fluid view0">
                <p> Cropped Image:</p>
                <div style="height:80vh;padding: 10px 0px;">
                    <canvas id="canvas"></canvas>
                </div>
            </div>
        </div>
    </body>
    <script src="../resizable-movable-element/resizable-movable-element.js"></script>

    <script>
        // cropping
        /*
        image - The image itself that we want to crop and display on the browser.
        sx (source image x-axis) - This parameter says from where you want to clip or start cropping the image from the x-axis.
        sy (source image y-axis) - This parameter says from where you want to clip or start cropping the image from the y-axis.
        sWidth - The width of the image starting from sx.
        sHeight - The height of the image starting from sy.
        dx - The point from which to start drawing the image on the screen from the x-axis.
        dy - The point from which to start drawing the image on the screen from the y-axis.
        dWidth - The length of the images that should be displayed on the screen.
        dHeight - The height of the images that should be displayed on the screen.
        */
        // const canvas = document.getElementById("canvas1");
        // const ctx = canvas.getContext("2d");
        var img = new Image();
        var cropper = ResizableElement();
        lbg = document.querySelector("#gray");
        document.getElementById("resizable-element").replaceWith(cropper);
        var c = document.getElementById("canvas");
        ctx = c.getContext("2d");
        function Load() {
            const src = URL.createObjectURL(
                document.getElementById("img-input").files[0]
            );
            lbg.src = src;
            img.src = src;
        }
        if (document.getElementById("img-input").files[0]) Load();
        function Clear() {
            ctx.clearRect(0, 0, c.width, c.height);
        }
        function Crop() {
            var ratio = img.naturalWidth / lbg.clientWidth;
            var dy = cropper.offsetTop - lbg.offsetTop;
            var dx = cropper.offsetLeft - lbg.offsetLeft;
            var sWidth = cropper.clientWidth * ratio,
                sHeight = cropper.clientHeight * ratio;
            c.height = sHeight
            c.width = sWidth
            ctx.drawImage(img, dx * ratio, dy * ratio, sWidth, sHeight, 0, 0, sWidth, sHeight);
            location.href = "#canvas";
        }
        function Save() {
            // generate url
            var url = document.createElement('a');
            url.setAttribute('download', 'croppedImage.png');
            url.setAttribute('href', c.toDataURL("image/png", 1).replace("image/png", "image/octet-stream"));
            url.click();

            url.remove()
        }
    // create an image tag to store the image
    </script>

</html>
